<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Test - Montreal Fucking Tech News</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Test">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Test">
    <meta property="og:description" content="">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link rel="stylesheet" type="text/css" href="//mtl-news.github.io/themes/uno/assets/css/uno.css?v=1.0.0" />

    <link rel="canonical" href="https://mtl-news.github.io/2015/08/08/Test.html" />
    
    <meta property="og:site_name" content="Montreal Fucking Tech News" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Test" />
    <meta property="og:description" content="AsciiDoc is two things: A mature[1], plain-text writing format for authoring notes, articles, documentation, books, ebooks, web pages, slide decks, blog posts, man pages and more. A text processor and toolchain for translating AsciiDoc documents into various formats (called..." />
    <meta property="og:url" content="https://mtl-news.github.io/2015/08/08/Test.html" />
    <meta property="article:published_time" content="2015-08-08T04:00:00.000Z" />
    <meta property="article:modified_time" content="2015-08-08T18:45:45.701Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Test" />
    <meta name="twitter:description" content="AsciiDoc is two things: A mature[1], plain-text writing format for authoring notes, articles, documentation, books, ebooks, web pages, slide decks, blog posts, man pages and more. A text processor and toolchain for translating AsciiDoc documents into various formats (called..." />
    <meta name="twitter:url" content="https://mtl-news.github.io/2015/08/08/Test.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Montreal Fucking Tech News",
    "author": {
        "@type": "Person",
        "name": "Heng Wang",
        "image": "https://avatars.githubusercontent.com/u/2516988?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "www.artekr.com"
    },
    "headline": "Test",
    "url": "https://mtl-news.github.io/2015/08/08/Test.html",
    "datePublished": "2015-08-08T04:00:00.000Z",
    "dateModified": "2015-08-08T18:45:45.701Z",
    "description": "AsciiDoc is two things: A mature[1], plain-text writing format for authoring notes, articles, documentation, books, ebooks, web pages, slide decks, blog posts, man pages and more. A text processor and toolchain for translating AsciiDoc documents into various formats (called..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Montreal Fucking Tech News" href="https://mtl-news.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">

</head>
<body class="post-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    <header class="panel-cover panel-cover--collapsed " >
      <div class="panel-main">
    
        <div class="panel-main__inner panel-inverted">
        <div class="panel-main__content">
    
            <a href="https://mtl-news.github.io" title="link to homepage for Montreal Fucking Tech News"><img src="http://www.cine-asie.ca/en/wp-content/uploads/2012/09/Ville-de-Montreal.jpg" width="80" alt="Montreal Fucking Tech News logo" class="panel-cover__logo logo" /></a>
            <h1 class="panel-cover__title panel-title"><a href="https://mtl-news.github.io" title="link to homepage for Montreal Fucking Tech News">Montreal Fucking Tech News</a></h1>
            <hr class="panel-cover__divider" />
            <p class="panel-cover__description">Push one Tech News from fucking Montreal</p>
            <hr class="panel-cover__divider panel-cover__divider--secondary" />
    
            <div class="navigation-wrapper">
    
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="https://mtl-news.github.io/#blog" title="link to Montreal Fucking Tech News blog" class="blog-button">Blog</a></li>
                </ul>
              </nav>
    
              
              
              <nav class="cover-navigation navigation--social">
                <ul class="navigation">
              
              
              
              
              
              
              
              
              
              
                </ul>
              </nav>
              
    
            </div>
    
          </div>
    
        </div>
    
        <div class="panel-cover--overlay"></div>
      </div>
    </header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            

  <article class="post-container post-container--single">

    <header class="post-header">
      <div class="post-meta">
        <time datetime="08 Aug 2015" class="post-meta__date date">08 Aug 2015</time> &#8226; <span class="post-meta__tags tags"></span>
        <span class="post-meta__author author"><img src="https://avatars.githubusercontent.com/u/2516988?v=3" alt="profile image for Heng Wang" class="avatar post-meta__avatar" /> by Heng Wang</span>
      </div>
      <h1 class="post-title">Test</h1>
    </header>

    <section class="post">
      <div class="paragraph">
<p>AsciiDoc is two things:</p>
</div>
<div class="paragraph">
<p>A mature[1], plain-text writing format for authoring notes, articles, documentation, books, ebooks, web pages, slide decks, blog posts, man pages and more.</p>
</div>
<div class="paragraph">
<p>A text processor and toolchain for translating AsciiDoc documents into various formats (called backends), including HTML, DocBook, PDF and ePub[2].</p>
</div>
<div class="paragraph">
<p>AsciiDoc belongs to the family of lightweight markup languages, the most renowned of which is Markdown. AsciiDoc stands out from this group because it supports all the structural elements necessary for drafting articles, technical manuals, books, presentations and prose. In fact, it’s capable of meeting even the most advanced publishing requirements and technical semantics.</p>
</div>
<div class="paragraph">
<p>Serving as testament of this fact, many O’Reilly authors including Matthew McCullough, Tim Berglund, Simon St.Laurent, Matt Neuburg and Ian Darwin have used AsciiDoc to write their books for that iconic technical library.</p>
</div>
<div class="paragraph">
<p>From the very beginning, AsciiDoc was designed to be a shorthand replacement for DocBook, one of the formats AsciiDoc can generate. AsciiDoc can also produce beautiful HTML5, PDFs, eBooks, man pages and even slide decks. It has you covered from first draft to publishing.</p>
</div>
<div class="paragraph">
<p>Now that we’ve established what AsciiDoc is, let’s consider why we need it.</p>
</div>
    </section>

  </article>

  
  <section class="post-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mtlnews'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
  



            <footer class="footer">
                <span class="footer__copyright">&copy; 2015. All rights reserved.</span>
                <span class="footer__copyright"><a href="http://uno.daleanthony.com" title="link to page for Uno Ghost theme">Uno theme</a> by <a href="http://daleanthony.com" title="link to website for Dale-Anthony">Dale-Anthony</a></span>
                <span class="footer__copyright">Proudly published with <a href="http://hubpress.io" title="link to Hubpress website">Hubpress</a></span>
            </footer>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script type="text/javascript" src="//mtl-news.github.io/themes/uno/assets/js/main.js?v=1.0.0"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66083441-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>
</html>
